CLIENT_ORIGIN=https://vsupruniuk.github.io
CLIENT_URL=https://vsupruniuk.github.io/login-app/

POSTGRES_DB_LINK=postgres://auth_app_5bhp_user:wocyfHAckQND7lHmT4BEMN7sCu9zrEO2@dpg-cfggl682i3mg6pd2g880-a/auth_app_5bhp

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=authtest2023@gmail.com
SMTP_PASSWORD=vvhktabyatrbiewy

JWT_ACCESS_SECRET=907bd635-9306-4127-8d0c-22593d1ef2f3
JWT_REFRESH_SECRET=cbdcad92-4552-48dc-b398-4b9a48b6d1dc

GOOGLE_OAUTH_CLIENT_ID=935417777634-3e4fj00hjrusro30hutos9rdutefbvf1.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=https://auth-app-test.onrender.com/authenticate/google
GOOGLE_OAUTH_CONNECT_REDIRECT_URI=https://auth-app-test.onrender.com/connect/google
