POSTGRES_HOST=postgres://auth_app_ztsz_user:aXYn5Uin0etEeSRF6MBX1Tvvkfwcd0RY@dpg-cf9soten6mpv49faimvg-a.frankfurt-postgres.render.com/auth_app_ztsz
POSTGRES_DB=auth_app_ztsz
POSTGRES_USER=auth_app_ztsz_user
POSTGRES_PASSWORD=aXYn5Uin0etEeSRF6MBX1Tvvkfwcd0RY
