POSTGRES_HOST=dpg-cf9soten6mpv49faimvg-a
POSTGRES_DB=auth_app_ztsz
POSTGRES_USER=auth_app_ztsz_user
POSTGRES_PASSWORD=aXYn5Uin0etEeSRF6MBX1Tvvkfwcd0RY
DB_LINK=postgres://auth_app_ztsz_user:aXYn5Uin0etEeSRF6MBX1Tvvkfwcd0RY@dpg-cf9soten6mpv49faimvg-a/auth_app_ztsz
